# mod_proxy_balancer should be disabled when mod_cluster is used
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

# Maxnode 60
# Maxhost 60
# PersistSlots On

# MemManagerFile /opt/rh/jbcs-httpd24/root/var/cache/mod_cluster

# Listen 127.0.0.1:16666
Listen 0.0.0.0:16666
# <VirtualHost 127.0.0.1:16666>
<VirtualHost 0.0.0.0:16666>
    <Directory "/">
       # Require ip 127.0.0.1
       Order deny,allow
       Deny from all
       Allow from all
       Require all granted
    </Directory>

    KeepAliveTimeout 60
    MaxKeepAliveRequests 0
    ManagerBalancerName mycluster
    EnableMCPMReceive
    AdvertiseFrequency 5
    # AdvertiseBindAddress 10.0.1.6:23364
    # AdvertiseSecurityKey mypassword
    # ServerAdvertise on
    ErrorLog "logs/modcluster.log"
</VirtualHost>

<Location /mod_cluster-manager>
    SetHandler mod_cluster-manager
    # Require ip 127.0.0.1
    Order deny,allow
    Deny from all
    Allow from all
    Require all granted
</Location>
