worker.list=loadbalancer,status

worker.template.port=8009
worker.template.type=ajp13
worker.template.ping_mode=A
worker.template.socket_connect_timeout=10000
worker.template.connection_pool_timeout=600

worker.myservera.reference=worker.template
worker.myservera.host=127.0.0.1

worker.loadbalancer.balance_workers=myservera
worker.loadbalancer.type=lb
worker.loadbalancer.sticky_session=True
worker.status.type=status
